{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 590,
  "lineage": "894ec3a9-b59e-fe9b-b105-60482f1a6b17",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "lxd_container",
      "name": "master",
      "provider": "provider.lxd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "boot.autostart": "true",
              "security.nesting": "true"
            },
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "ipv4.address": "10.0.0.5",
                  "nictype": "bridged",
                  "parent": "master"
                },
                "type": "nic"
              }
            ],
            "ephemeral": false,
            "file": [
              {
                "content": "",
                "create_directories": false,
                "gid": 0,
                "mode": "",
                "source": "./scripts/master.sh",
                "target_file": "/root/master.sh",
                "uid": 0
              },
              {
                "content": "",
                "create_directories": false,
                "gid": 0,
                "mode": "",
                "source": "./configs/master",
                "target_file": "/root/master",
                "uid": 0
              },
              {
                "content": "",
                "create_directories": true,
                "gid": 0,
                "mode": "",
                "source": "./configs/ssh_key",
                "target_file": "/root/.ssh/authorized_keys",
                "uid": 0
              },
              {
                "content": "",
                "create_directories": true,
                "gid": 0,
                "mode": "",
                "source": "./configs/snort.lua",
                "target_file": "/usr/local/snort/etc/snort/snort.lua",
                "uid": 0
              }
            ],
            "id": "master",
            "image": "ubuntu:18.04",
            "ip_address": "10.0.0.5",
            "limits": null,
            "mac_address": "00:16:3e:d7:13:7f",
            "name": "master",
            "privileged": false,
            "profiles": [
              "default",
              "master"
            ],
            "remote": null,
            "status": "Running",
            "wait_for_network": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "lxd_network.master",
            "lxd_profile.master"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_container",
      "name": "zone-1",
      "provider": "provider.lxd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "boot.autostart": "true",
              "security.nesting": "true"
            },
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "ipv4.address": "10.0.10.5",
                  "nictype": "bridged",
                  "parent": "zone-1"
                },
                "type": "nic"
              }
            ],
            "ephemeral": false,
            "file": [
              {
                "content": "",
                "create_directories": true,
                "gid": 0,
                "mode": "",
                "source": "./configs/ssh_key",
                "target_file": "/root/.ssh/authorized_keys",
                "uid": 0
              },
              {
                "content": "",
                "create_directories": true,
                "gid": 0,
                "mode": "",
                "source": "./configs/minion",
                "target_file": "/etc/salt/minion",
                "uid": 0
              },
              {
                "content": "",
                "create_directories": true,
                "gid": 0,
                "mode": "",
                "source": "./scripts/minion.sh",
                "target_file": "/root/minion.sh",
                "uid": 0
              }
            ],
            "id": "zone-1",
            "image": "ubuntu:18.04",
            "ip_address": "10.0.10.5",
            "limits": null,
            "mac_address": "00:16:3e:a7:b4:6d",
            "name": "zone-1",
            "privileged": false,
            "profiles": [
              "default",
              "zone-1"
            ],
            "remote": null,
            "status": "Running",
            "wait_for_network": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "lxd_network.zone-1",
            "lxd_profile.zone-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_container",
      "name": "zone-2",
      "provider": "provider.lxd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "boot.autostart": "true",
              "security.nesting": "true"
            },
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "ipv4.address": "10.0.20.5",
                  "nictype": "bridged",
                  "parent": "zone-2"
                },
                "type": "nic"
              }
            ],
            "ephemeral": false,
            "file": [
              {
                "content": "",
                "create_directories": true,
                "gid": 0,
                "mode": "",
                "source": "./configs/ssh_key",
                "target_file": "/root/.ssh/authorized_keys",
                "uid": 0
              },
              {
                "content": "",
                "create_directories": true,
                "gid": 0,
                "mode": "",
                "source": "./configs/minion",
                "target_file": "/etc/salt/minion",
                "uid": 0
              },
              {
                "content": "",
                "create_directories": true,
                "gid": 0,
                "mode": "",
                "source": "./scripts/minion.sh",
                "target_file": "/root/minion.sh",
                "uid": 0
              }
            ],
            "id": "zone-2",
            "image": "ubuntu:18.04",
            "ip_address": "10.0.20.5",
            "limits": null,
            "mac_address": "00:16:3e:48:86:fa",
            "name": "zone-2",
            "privileged": false,
            "profiles": [
              "default",
              "zone-2"
            ],
            "remote": null,
            "status": "Running",
            "wait_for_network": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "lxd_network.zone-2",
            "lxd_profile.zone-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_container",
      "name": "zone-3",
      "provider": "provider.lxd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "boot.autostart": "true",
              "security.nesting": "true"
            },
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "ipv4.address": "10.0.30.5",
                  "nictype": "bridged",
                  "parent": "zone-3"
                },
                "type": "nic"
              }
            ],
            "ephemeral": false,
            "file": [
              {
                "content": "",
                "create_directories": true,
                "gid": 0,
                "mode": "",
                "source": "./configs/ssh_key",
                "target_file": "/root/.ssh/authorized_keys",
                "uid": 0
              },
              {
                "content": "",
                "create_directories": true,
                "gid": 0,
                "mode": "",
                "source": "./configs/minion",
                "target_file": "/etc/salt/minion",
                "uid": 0
              },
              {
                "content": "",
                "create_directories": true,
                "gid": 0,
                "mode": "",
                "source": "./scripts/minion.sh",
                "target_file": "/root/minion.sh",
                "uid": 0
              }
            ],
            "id": "zone-3",
            "image": "ubuntu:18.04",
            "ip_address": "10.0.30.5",
            "limits": null,
            "mac_address": "00:16:3e:3c:8c:bf",
            "name": "zone-3",
            "privileged": false,
            "profiles": [
              "default",
              "zone-3"
            ],
            "remote": null,
            "status": "Running",
            "wait_for_network": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "lxd_network.zone-3",
            "lxd_profile.zone-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_container",
      "name": "zone-4",
      "provider": "provider.lxd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "boot.autostart": "true",
              "security.nesting": "true"
            },
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "ipv4.address": "10.0.40.5",
                  "nictype": "bridged",
                  "parent": "zone-4"
                },
                "type": "nic"
              }
            ],
            "ephemeral": false,
            "file": [
              {
                "content": "",
                "create_directories": true,
                "gid": 0,
                "mode": "",
                "source": "./configs/ssh_key",
                "target_file": "/root/.ssh/authorized_keys",
                "uid": 0
              },
              {
                "content": "",
                "create_directories": true,
                "gid": 0,
                "mode": "",
                "source": "./configs/minion",
                "target_file": "/etc/salt/minion",
                "uid": 0
              },
              {
                "content": "",
                "create_directories": true,
                "gid": 0,
                "mode": "",
                "source": "./scripts/minion.sh",
                "target_file": "/root/minion.sh",
                "uid": 0
              }
            ],
            "id": "zone-4",
            "image": "ubuntu:18.04",
            "ip_address": "10.0.40.5",
            "limits": null,
            "mac_address": "00:16:3e:d4:b5:3e",
            "name": "zone-4",
            "privileged": false,
            "profiles": [
              "default",
              "zone-4"
            ],
            "remote": null,
            "status": "Running",
            "wait_for_network": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "lxd_network.zone-4",
            "lxd_profile.zone-4"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_network",
      "name": "master",
      "provider": "provider.lxd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "bridge.driver": "openvswitch",
              "ipv4.address": "10.0.0.1/24",
              "ipv4.nat": "true",
              "ipv6.address": "none"
            },
            "description": "",
            "id": "master",
            "managed": true,
            "name": "master",
            "remote": null,
            "type": "bridge"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_network",
      "name": "zone-1",
      "provider": "provider.lxd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "bridge.driver": "openvswitch",
              "ipv4.address": "10.0.10.1/24",
              "ipv4.nat": "true",
              "ipv6.address": "none"
            },
            "description": "",
            "id": "zone-1",
            "managed": true,
            "name": "zone-1",
            "remote": null,
            "type": "bridge"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_network",
      "name": "zone-2",
      "provider": "provider.lxd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "bridge.driver": "openvswitch",
              "ipv4.address": "10.0.20.1/24",
              "ipv4.nat": "true",
              "ipv6.address": "none"
            },
            "description": "",
            "id": "zone-2",
            "managed": true,
            "name": "zone-2",
            "remote": null,
            "type": "bridge"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_network",
      "name": "zone-3",
      "provider": "provider.lxd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "bridge.driver": "openvswitch",
              "ipv4.address": "10.0.30.1/24",
              "ipv4.nat": "true",
              "ipv6.address": "none"
            },
            "description": "",
            "id": "zone-3",
            "managed": true,
            "name": "zone-3",
            "remote": null,
            "type": "bridge"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_network",
      "name": "zone-4",
      "provider": "provider.lxd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "bridge.driver": "openvswitch",
              "ipv4.address": "10.0.40.1/24",
              "ipv4.nat": "true",
              "ipv6.address": "none"
            },
            "description": "",
            "id": "zone-4",
            "managed": true,
            "name": "zone-4",
            "remote": null,
            "type": "bridge"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_profile",
      "name": "master",
      "provider": "provider.lxd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": null,
            "description": "",
            "device": [
              {
                "name": "root",
                "properties": {
                  "path": "/",
                  "pool": "default"
                },
                "type": "disk"
              }
            ],
            "id": "master",
            "name": "master",
            "remote": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_profile",
      "name": "zone-1",
      "provider": "provider.lxd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": null,
            "description": "",
            "device": [
              {
                "name": "root",
                "properties": {
                  "path": "/",
                  "pool": "default"
                },
                "type": "disk"
              }
            ],
            "id": "zone-1",
            "name": "zone-1",
            "remote": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_profile",
      "name": "zone-2",
      "provider": "provider.lxd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": null,
            "description": "",
            "device": [
              {
                "name": "root",
                "properties": {
                  "path": "/",
                  "pool": "default"
                },
                "type": "disk"
              }
            ],
            "id": "zone-2",
            "name": "zone-2",
            "remote": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_profile",
      "name": "zone-3",
      "provider": "provider.lxd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": null,
            "description": "",
            "device": [
              {
                "name": "root",
                "properties": {
                  "path": "/",
                  "pool": "default"
                },
                "type": "disk"
              }
            ],
            "id": "zone-3",
            "name": "zone-3",
            "remote": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_profile",
      "name": "zone-4",
      "provider": "provider.lxd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": null,
            "description": "",
            "device": [
              {
                "name": "root",
                "properties": {
                  "path": "/",
                  "pool": "default"
                },
                "type": "disk"
              }
            ],
            "id": "zone-4",
            "name": "zone-4",
            "remote": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
